#
# Comma separated list of features repositories to register by default
#

featuresRepositories = \
    mvn:org.apache.karaf.features/framework/${project.version}/xml/features, \
    mvn:org.apache.karaf.features/standard/${project.version}/xml/features, \
    mvn:org.apache.karaf.features/spring/${project.version}/xml/features, \
    mvn:org.apache.karaf.features/enterprise/${project.version}/xml/features,\
    mvn:my.company/my-features/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,my-features

